2025-02-01T07:57:07.589Z [INFO]: # Cloning repository: git@github.com:Birdsmith/Gauntlet-Project-2.git
2025-02-01T07:57:08.275Z [INFO]: 
2025-02-01T07:57:08.275Z [INFO]: Cloning into 'Gauntlet-Project-2'...
2025-02-01T07:57:08.276Z [INFO]: # Switching to commit: 9fdacb83a4bc25fc0c9335370bf0f2fca57a0f69
2025-02-01T07:57:08.299Z [INFO]: Note: switching to '9fdacb83a4bc25fc0c9335370bf0f2fca57a0f69'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at 9fdacb8 fix: Update metadata types to resolve build errors
2025-02-01T07:57:08.317Z [INFO]: Successfully cleaned up Git credentials
2025-02-01T07:57:08.318Z [INFO]: # Checking for Git submodules at: /codebuild/output/src4139908351/src/Gauntlet-Project-2/.gitmodules
2025-02-01T07:57:08.330Z [INFO]: # Retrieving environment cache...
2025-02-01T07:57:08.367Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2025-02-01T07:57:08.367Z [INFO]: ---- Setting Up SSM Secrets ----
2025-02-01T07:57:08.367Z [INFO]: SSM params {"Path":"/amplify/dc5lptlmhukoq/main/","WithDecryption":true}
2025-02-01T07:57:08.415Z [WARNING]: !Failed to set up process.env.secrets
2025-02-01T07:57:09.163Z [INFO]: # No package override configuration found.
2025-02-01T07:57:09.168Z [INFO]: # Retrieving cache...
2025-02-01T07:57:19.802Z [INFO]: # Extracting cache...
2025-02-01T07:57:31.825Z [INFO]: # Extraction completed
2025-02-01T07:57:31.994Z [INFO]: # Retrieved cache
2025-02-01T07:57:36.578Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
2025-02-01T07:57:36.582Z [INFO]: ## Completed Backend Build
2025-02-01T07:57:36.588Z [INFO]: ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: cd ../..
2025-02-01T07:57:36.628Z [INFO]: # Executing command: npm ci
2025-02-01T07:57:54.771Z [WARNING]: npm
2025-02-01T07:57:54.776Z [WARNING]: WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-02-01T07:57:55.038Z [WARNING]: npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-02-01T07:57:55.222Z [WARNING]: npm WARN deprecated
2025-02-01T07:57:55.222Z [WARNING]: glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-02-01T07:57:56.919Z [WARNING]: npm WARN deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
2025-02-01T07:57:57.261Z [WARNING]: npm WARN deprecated
2025-02-01T07:57:57.261Z [WARNING]: @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-02-01T07:57:57.313Z [WARNING]: npm WARN deprecated @supabase/auth-helpers-react@0.5.0: This package is now deprecated - please use the @supabase/ssr package instead.
2025-02-01T07:57:57.315Z [WARNING]: npm WARN deprecated
2025-02-01T07:57:57.316Z [WARNING]: @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-02-01T07:57:57.633Z [WARNING]: npm WARN deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
2025-02-01T07:58:01.302Z [WARNING]: npm WARN
2025-02-01T07:58:01.307Z [WARNING]: deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-02-01T07:58:14.956Z [INFO]: added 664 packages, and audited 669 packages in 29s
2025-02-01T07:58:14.962Z [INFO]: 177 packages are looking for funding
                                 run `npm fund` for details
2025-02-01T07:58:15.010Z [INFO]: 5 vulnerabilities (2 low, 2 moderate, 1 high)
                                 To address all issues (including breaking changes), run:
                                 npm audit fix --force
                                 Run `npm audit` for details.
2025-02-01T07:58:15.037Z [INFO]: # Executing command: npm run build:common
2025-02-01T07:58:15.353Z [INFO]: > autocrm@0.1.0 build:common
                                 > npm run build -w @autocrm/common
2025-02-01T07:58:15.673Z [INFO]: > @autocrm/common@0.0.1 build
                                 > tsup
2025-02-01T07:58:16.405Z [INFO]: CLI Building entry: src/index.ts, src/server/index.ts
2025-02-01T07:58:16.405Z [INFO]: CLI Using tsconfig: tsconfig.json
2025-02-01T07:58:16.405Z [INFO]: CLI tsup v8.3.5
2025-02-01T07:58:16.405Z [INFO]: CLI Using tsup config: /codebuild/output/src4139908351/src/Gauntlet-Project-2/packages/common/tsup.config.ts
2025-02-01T07:58:16.412Z [INFO]: CLI Target: es2020
2025-02-01T07:58:16.413Z [INFO]: CLI Cleaning output folder
2025-02-01T07:58:16.415Z [INFO]: ESM Build start
2025-02-01T07:58:16.415Z [INFO]: CJS Build start
2025-02-01T07:58:16.550Z [WARNING]: dist/server/index.mjs (1:0): Module level directives cause errors when bundled, "use server" in "dist/server/index.mjs" was ignored.
2025-02-01T07:58:16.870Z [INFO]: DTS Build start
2025-02-01T07:58:16.886Z [WARNING]: dist/server/index.js (1:0): Module level directives cause errors when bundled, "use server" in "dist/server/index.js" was ignored.
2025-02-01T07:58:17.349Z [INFO]: CJS dist/server/index.js     1.37 KB
2025-02-01T07:58:17.349Z [INFO]: CJS dist/index.js            130.45 KB
                                 CJS dist/server/index.js.map 3.46 KB
                                 CJS dist/index.js.map        254.99 KB
                                 CJS ⚡️ Build success in 934ms
2025-02-01T07:58:17.349Z [INFO]: ESM dist/index.mjs            127.04 KB
                                 ESM dist/server/index.mjs     1.25 KB
                                 ESM dist/index.mjs.map        254.19 KB
                                 ESM dist/server/index.mjs.map 3.37 KB
                                 ESM ⚡️ Build success in 934ms
2025-02-01T07:58:24.576Z [WARNING]: src/lib/services/chat.service.ts(66,9): error TS2322: Type 'Record<string, any> | null' is not assignable to type 'Record<string, any>'.
                                    Type 'null' is not assignable to type 'Record<string, any>'.
2025-02-01T07:58:24.582Z [WARNING]: Error: error occurred in dts build
                                    at Worker.<anonymous> (/codebuild/output/src4139908351/src/Gauntlet-Project-2/node_modules/tsup/dist/index.js:1541:26)
                                    at Worker.emit (node:events:517:28)
                                    at MessagePort.<anonymous> (node:internal/worker:243:53)
                                    at [nodejs.internal.kHybridDispatch] (node:internal/event_target:757:20)
                                    at exports.emitMessage (node:internal/per_context/messageport:23:28)
                                    DTS Build error
2025-02-01T07:58:24.630Z [WARNING]: npm
2025-02-01T07:58:24.630Z [WARNING]: ERR! Lifecycle script `build` failed with error:
                                    npm ERR! Error: command failed
2025-02-01T07:58:24.630Z [WARNING]: npm ERR!   in workspace: @autocrm/common@0.0.1
2025-02-01T07:58:24.631Z [WARNING]: 
                                    npm ERR!   at location: /codebuild/output/src4139908351/src/Gauntlet-Project-2/packages/common
2025-02-01T07:58:24.631Z [WARNING]: 
2025-02-01T07:58:24.656Z [ERROR]: !!! Build failed
2025-02-01T07:58:24.656Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
2025-02-01T07:58:24.656Z [ERROR]: !!! Error: Command failed with exit code 1
2025-02-01T07:58:24.656Z [INFO]: # Starting environment caching...
2025-02-01T07:58:24.657Z [INFO]: # Environment caching completed

